# TravelocScanner

./: settings.gradle
app/: build.gradle
app/release/: TravelocScan.apk  TravelocScanner.apk
app/src/androidTest/java/co/id/gmedia/travelocscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/gmedia/travelocscanner/: ActivityLogin.java  ActivityRegister.java  ActivityScan.java  ActivityScan2.java  ActivityScan3.java  ActivityTampilDataBox.java  ListViewDataBox.java  MainActivity.java  MainMenu.java  TambahBox.java
app/src/main/java/co/id/gmedia/travelocscanner/utils/: APIvolley.java  AppController.java  AppSharedPreferences.java  URL.java
app/src/main/res/drawable-anydpi/: ic_action_exit.xml
app/src/main/res/drawable-v24/: border.xml  roundorange.xml
app/src/main/res/layout/: activity_box.xml  activity_listdatabox.xml  activity_listidbox.xml  activity_login.xml  activity_main.xml  activity_menuutama.xml  activity_register.xml  activity_scanner.xml  activity_scanner2.xml  activity_tampil_databox.xml  activity_tampil_idbox.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/gmedia/travelocscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
