<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:padding="5dp"
    android:background="#fff"
    tools:context="co.id.gmedia.travelocscanner.MainMenu">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:background="#FFFFFFFF"
                android:id="@+id/imageButton3"
                android:onClick="kescanner"
                android:src="@drawable/iconscan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"

                android:text="Scan QR"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginEnd="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:background="#FFFFFFFF"
                android:onClick="ke"
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/folder_img"
                android:layout_above="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="Form Input"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignStart="@+id/frameLayout2"
        android:id="@+id/frameLayout4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:background="#FFFFFFFF"
                android:onClick="kescan3"
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="!!!"
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
