<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="35dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARCODE"
            android:paddingBottom="15dp"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID BOX:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextIdbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textColor="@color/colorPrimaryDark"
            android:padding="15sp"
            android:inputType="phone"
            android:textSize="13sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:background="@drawable/roundorange"
                android:textColor="@color/primary"
                android:layout_weight="1"
                android:text="Simpan" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>